<!DOCTYPE html>
<html>
<head>
	<title> Know about Kpop! </title>
<style>
    body {
        background-image: url("https://i.pinimg.com/736x/a6/f8/40/a6f840bd09afbc29069bd451cd265ca9.jpg");
        background-repeat: no-repeat ;
        background-size: 1800px;
        text-align:center;

     }

     h2{ 
        color:slateblue;
        text-align: center;
        font-weight:bold;
        font-size:70px;
     }

p { 
	color:darkred;
	text-align:left;
	font size: 30;
	font-weight: bold;
  }
 
h1 {
    color:black;
    text-align:left;
    font-size: 10;
}
 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


}

</style>
</head>
<body>
     <h2> What is Kpop? </h2>

   <h1> According to Dance vision blog, "K-pop, short for Korean Pop, stands as a music genre originating from South Korea, encompassing diverse styles such as pop, hip-hop, R&B, electronic, and beyond." </h1>

   <p style= "color:darkslategray; font-weight:bold; font-family: cursive; font-size: 30px; text-align: left;"> 
   Fave Kpop Groups <3 
   </p>
   <h1> NCT, Newjeans, Aespa, Riize </h1>
   <h1 style="color: darkmagenta; font-weight:bold; font-size: 20px">
    <p> why do i like these kpop groups? </p>
    <ul>
   <o1>
       <li> Because of their music</li>
       <li> who wouldn't fall for their looks ><?? </li>
       <li>  their personalities ?! </li>
       <li>  they seem to be so different from other groups, because of their concept</li>
       <li> they are all generally so talented and is worth watching !!</li>
     </ul>
    </o1>

   <p>Songs of Nct; <a href="https://open.spotify.com/artist/48eO052eSDcn8aTxiv6QaG" target="_self">NCT PLAYLIST</a> <p>
   <p>Songs of Riize; <a href="https://open.spotify.com/playlist/36s8CFMd7u5Zoj4Je8UVYY" target="_self">Riize PLAYLIST</a> <p>
   <p>Songs of Aespa; <a href="https://open.spotify.com/playlist/37i9dQZF1DX5CHJY6ZqPPz" target="_self">Aespa PLAYLIST</a> <p>
   <p>Songs of Newjeans; <a href="https://open.spotify.com/playlist/37i9dQZF1DWVGwK1DVdGDJ" target="_self">New jeans PLAYLIST</a> <p>


  <div class="gallery">
  <a target="_blank" href="nct.jpeg">
    <img src="nct.jpeg" alt="nct" width="600" height="400">
  </a>
  <div class="desc"> Nct is one of the largest boygroup in kpop !!</div>
</div>

<div class="gallery">
  <a target="_blank" href="riize.jpeg">
    <img src="riize.jpeg" alt="rize" width="600" height="400">
  </a>
  <div class="desc"> Known as Nct's juniors and debuted recently:DD</div>
</div>

<div class="gallery">
  <a target="_blank" href="newjeans.jpeg">
    <img src="newjeans.jpeg" alt="newjeans" width="600" height="400">
  </a>
  <div class="desc"> hybe's second girl group after le serrafim</div>
</div>

<div class="gallery">
  <a target="_blank" href="aespa.jpeg">
    <img src="aespa.jpeg" alt="aespa" width="600" height="400">
  </a>
  <div class="desc"> SM's junior girl group !! meaning they just debuted recently :3</div>
</div>

</body>
</html>
